<unk>	0
<s>	0
</s>	0
▁	-4.04116
▁của	-4.37201
▁là	-4.38512
▁và	-4.41962
▁có	-4.472
▁không	-4.64262
▁được	-4.65333
▁người	-4.67569
▁một	-4.74002
▁các	-4.84931
▁những	-4.86375
▁trong	-4.88511
▁cho	-4.93419
▁này	-4.98767
▁đã	-5.0924
▁với	-5.14883
▁để	-5.16235
▁cũng	-5.19558
▁nhiều	-5.25457
▁thể	-5.35696
▁tôi	-5.35721
▁khi	-5.38568
n	-5.47603
▁công	-5.48035
ng	-5.49809
▁ra	-5.50837
▁sẽ	-5.54103
▁làm	-5.55757
▁ở	-5.57988
▁sự	-5.59071
▁đến	-5.59425
▁bị	-5.6004
▁phải	-5.62307
i	-5.64038
▁về	-5.64286
▁việc	-5.64502
▁đó	-5.66974
▁nhà	-5.67217
▁hiện	-5.68515
▁nhưng	-5.69833
▁lại	-5.72802
▁con	-5.76897
▁bạn	-5.77337
▁vào	-5.77699
▁như	-5.79337
▁trên	-5.79519
▁rất	-5.81614
▁đây	-5.81721
▁anh	-5.82107
▁điều	-5.82739
▁thì	-5.83199
▁mình	-5.86067
▁mà	-5.88851
▁ông	-5.8921
▁nhân	-5.91394
▁thành	-5.91841
▁nên	-5.92095
▁đầu	-5.92511
▁từ	-5.93068
▁nước	-5.94926
▁gia	-5.96997
▁đi	-5.97893
▁b	-5.98359
▁đang	-5.98453
m	-5.98704
▁còn	-5.99457
▁động	-6.00695
▁chính	-6.00903
▁chỉ	-6.01437
▁tại	-6.0195
▁cô	-6.02776
t	-6.052
▁nhất	-6.05252
▁vì	-6.05904
▁cả	-6.08765
▁quan	-6.10669
▁thế	-6.14377
▁hàng	-6.14785
▁học	-6.15523
▁dân	-6.15606
a	-6.15696
▁trường	-6.1723
▁sau	-6.17711
▁chúng	-6.17915
▁hơn	-6.19493
▁hai	-6.20341
▁thời	-6.21069
▁số	-6.21391
▁cơ	-6.2317
▁sinh	-6.23575
▁tình	-6.25034
▁quốc	-6.25948
u	-6.26423
▁cách	-6.26566
▁mới	-6.26634
▁bộ	-6.26729
▁định	-6.27119
▁hình	-6.27154
▁nam	-6.27216
▁họ	-6.28623
o	-6.29061
▁cùng	-6.31175
▁vẫn	-6.32359
▁thực	-6.32547
▁nhận	-6.3584
▁ngày	-6.37058
▁thấy	-6.3719
▁khiến	-6.38392
▁viên	-6.38534
▁trước	-6.38684
▁do	-6.39279
▁cuộc	-6.40224
▁xe	-6.40814
▁ảnh	-6.40919
▁biết	-6.41012
▁trung	-6.41236
▁đồng	-6.41507
▁lý	-6.42115
▁vụ	-6.42251
▁khác	-6.42601
▁việt	-6.44689
▁dụng	-6.46379
▁theo	-6.46467
▁lên	-6.46945
▁đường	-6.47172
▁đối	-6.47621
▁nào	-6.48487
e	-6.48543
▁hành	-6.4896
▁thường	-6.49323
▁thông	-6.49873
▁phát	-6.49891
▁hội	-6.5079
▁qua	-6.52082
▁ăn	-6.52161
▁cảm	-6.52188
▁em	-6.52579
▁lớn	-6.52837
▁hợp	-6.53443
▁cao	-6.56008
▁t	-6.5617
▁cần	-6.56357
▁tự	-6.57298
▁chưa	-6.57618
c	-6.59213
▁tin	-6.59943
▁năng	-6.59974
▁cầu	-6.60363
▁mặt	-6.6057
▁h	-6.61009
▁điểm	-6.61201
▁sống	-6.61834
▁tiếp	-6.61979
▁tâm	-6.62188
▁giá	-6.62238
▁bệnh	-6.62601
▁nói	-6.6285
▁thủ	-6.63079
▁quá	-6.63266
▁yêu	-6.6357
▁ý	-6.63684
▁bằng	-6.64784
▁trình	-6.66146
▁bản	-6.66573
▁mẹ	-6.66882
▁giúp	-6.6713
▁diễn	-6.67495
▁đều	-6.67904
▁lượng	-6.68143
▁chủ	-6.68325
▁tiền	-6.68396
▁ta	-6.68448
▁giải	-6.69125
▁trọng	-6.69419
▁nếu	-6.69452
▁đình	-6.69525
ất	-6.70032
▁trẻ	-6.70334
▁gian	-6.71043
▁lực	-6.71231
▁xuất	-6.72335
▁đề	-6.72431
▁sản	-6.72832
▁bà	-6.73167
▁phương	-6.73764
▁năm	-6.74012
▁kết	-6.74335
▁giới	-6.74488
▁khách	-6.75499
p	-6.75683
▁mỹ	-6.75841
▁nữ	-6.76554
▁tới	-6.76611
▁tác	-6.77227
▁muốn	-6.77624
▁phần	-6.77755
▁toàn	-6.79133
▁nhau	-6.79362
▁quả	-6.79384
▁khó	-6.79638
▁đại	-6.79638
▁an	-6.80012
▁rằng	-6.81407
▁trở	-6.81551
▁thu	-6.81639
▁gì	-6.81773
y	-6.82062
▁bảo	-6.82076
▁đẹp	-6.82498
▁chức	-6.82742
▁sử	-6.83292
▁chuyện	-6.83354
▁nay	-6.83444
▁sĩ	-6.8456
▁thương	-6.85019
▁tạo	-6.85038
▁vị	-6.85415
▁thi	-6.86008
▁trang	-6.86211
▁tiên	-6.86907
▁tế	-6.86956
▁cảnh	-6.86975
▁lần	-6.87049
▁khu	-6.87338
▁s	-6.87519
▁đội	-6.87562
▁nó	-6.8762
▁bên	-6.8801
▁hay	-6.88444
▁mọi	-6.88514
▁tốt	-6.88636
▁nghiệp	-6.89282
▁l	-6.89853
▁thân	-6.89952
▁bình	-6.89968
▁n	-6.90245
▁độ	-6.90787
▁hoa	-6.91582
▁quyết	-6.91602
▁văn	-6.91736
▁đưa	-6.91859
▁báo	-6.92227
▁giờ	-6.92276
▁tài	-6.92485
▁phụ	-6.93397
▁chồng	-6.93719
▁tư	-6.93842
▁gây	-6.93876
▁chất	-6.93994
▁tìm	-6.94211
▁loại	-6.94348
▁thị	-6.94603
▁tập	-6.9495
▁ngoài	-6.95243
▁kinh	-6.95365
▁pháp	-6.95495
▁ấy	-6.95879
▁tay	-6.96879
▁chiếc	-6.97023
▁dự	-6.97765
▁r	-6.97815
▁vậy	-6.98276
▁nguyên	-6.98356
▁luôn	-6.9838
▁chị	-6.98404
▁tính	-6.98752
▁máy	-6.98826
▁dùng	-6.9893
▁cái	-6.99736
▁phòng	-6.99906
▁liên	-7.00574
▁bắt	-7.01091
▁sức	-7.01512
▁thống	-7.01913
▁cấp	-7.02463
▁hiệu	-7.0259
▁thanh	-7.03539
▁nội	-7.04121
▁thức	-7.04225
▁hoàn	-7.04266
▁nhiên	-7.04281
▁kỳ	-7.04614
▁mang	-7.05115
▁tăng	-7.05642
▁tượng	-7.0629
▁đất	-7.06457
▁cá	-7.06581
▁chiến	-7.06864
▁phẩm	-7.07167
▁vợ	-7.07187
▁tục	-7.07784
▁hóa	-7.07819
▁thích	-7.07876
▁vấn	-7.08197
▁hà	-7.08568
▁điện	-7.08823
▁rồi	-7.0898
▁tiếng	-7.09081
▁thiết	-7.09996
▁ca	-7.10211
▁từng	-7.10727
▁án	-7.11686
▁ai	-7.11817
▁lúc	-7.12365
▁hết	-7.12521
▁bố	-7.13131
▁gái	-7.13541
▁bao	-7.13654
▁đánh	-7.13953
▁nhỏ	-7.14796
▁tham	-7.14898
▁lời	-7.15555
▁nghệ	-7.15921
▁cố	-7.16223
▁tra	-7.16333
▁ngay	-7.16348
▁nơi	-7.16846
▁triển	-7.17368
▁phục	-7.176
▁bóng	-7.18436
▁mạnh	-7.18468
▁cứu	-7.18725
▁tiêu	-7.188
▁bé	-7.18807
▁bỏ	-7.19744
▁minh	-7.20387
▁sát	-7.20987
▁giao	-7.21014
▁trị	-7.21434
g	-7.21763
▁đặc	-7.22026
▁mỗi	-7.22897
▁quân	-7.22958
▁biệt	-7.23108
▁k	-7.23226
▁khá	-7.2328
▁bán	-7.23308
▁chọn	-7.23662
▁đổi	-7.23806
▁tất	-7.23925
▁đông	-7.24735
▁m	-7.24834
▁vô	-7.24954
▁thứ	-7.25194
▁địa	-7.25612
▁giả	-7.26045
▁du	-7.26143
▁vực	-7.2629
▁đấu	-7.26419
h	-7.26899
▁vật	-7.27177
▁dẫn	-7.27721
▁đơn	-7.27786
▁sở	-7.27879
▁thêm	-7.27938
▁hoạt	-7.28524
▁chế	-7.28602
▁dù	-7.29195
▁đời	-7.30474
▁giữa	-7.30482
▁mua	-7.30888
▁thay	-7.31006
▁bởi	-7.31045
▁đạo	-7.31287
▁gặp	-7.31289
▁sáng	-7.31337
▁thật	-7.31393
▁hoặc	-7.31554
▁cây	-7.31753
▁giáo	-7.31932
▁xem	-7.31933
▁xã	-7.32159
▁mắt	-7.32255
▁giữ	-7.32592
▁chuyển	-7.32627
▁biến	-7.32898
▁câu	-7.33304
▁tích	-7.34206
l	-7.3421
▁nghĩ	-7.34242
▁đá	-7.34368
▁vừa	-7.34378
▁rõ	-7.34746
▁phạm	-7.35385
▁doanh	-7.35705
▁truyền	-7.35747
▁nạn	-7.35812
▁chứng	-7.3621
▁nh	-7.36374
▁sao	-7.36697
▁càng	-7.36798
▁lịch	-7.36848
▁trí	-7.37057
▁đàn	-7.37148
▁kiến	-7.37176
▁đáng	-7.37259
▁màu	-7.37559
▁tổ	-7.38148
▁tiết	-7.38596
▁đôi	-7.38913
▁gần	-7.39154
▁vệ	-7.40168
▁cứ	-7.40262
▁hệ	-7.40301
▁nổi	-7.40505
▁phố	-7.40573
▁quy	-7.4062
▁nhìn	-7.40776
▁ít	-7.40945
▁chí	-7.41038
▁mạng	-7.41116
▁mất	-7.41502
▁tiến	-7.41859
▁th	-7.41973
▁ba	-7.41985
▁chân	-7.42028
▁quyền	-7.4206
nh	-7.42062
▁giảm	-7.42069
▁viện	-7.42128
▁ban	-7.42355
▁tử	-7.43336
▁tranh	-7.43402
▁dài	-7.43739
▁lòng	-7.44585
▁kế	-7.45159
▁ứng	-7.45163
▁bay	-7.45365
▁ch	-7.45381
▁phim	-7.45434
▁hồ	-7.45538
▁hậu	-7.45544
▁đồ	-7.45569
▁vi	-7.45604
▁dễ	-7.45825
▁bàn	-7.46335
▁cổ	-7.47011
▁hộ	-7.4721
▁lấy	-7.47452
▁sách	-7.47697
▁nhanh	-7.47784
▁biển	-7.47811
▁nữa	-7.47947
▁lập	-7.4798
▁chơi	-7.48118
▁xác	-7.48542
▁nguyễn	-7.48662
▁khai	-7.4896
▁thái	-7.49109
▁xử	-7.49796
▁biểu	-7.4991
▁món	-7.50365
▁tên	-7.50371
▁sắc	-7.50447
▁sân	-7.50507
▁g	-7.50746
r	-7.50768
▁thuật	-7.50878
▁bài	-7.51284
▁trận	-7.51425
▁chia	-7.51653
▁nga	-7.51925
▁hướng	-7.52104
▁kiểm	-7.52292
▁dưới	-7.52507
▁chi	-7.52588
▁hưởng	-7.52658
▁đặt	-7.5281
▁đủ	-7.5309
▁diện	-7.5317
▁hoàng	-7.53328
▁lo	-7.53691
▁khả	-7.54444
▁phía	-7.54688
▁lợi	-7.55166
▁phong	-7.55503
▁chung	-7.55546
▁trai	-7.56595
▁xây	-7.56852
▁trạng	-7.5693
▁trưởng	-7.57073
▁da	-7.57268
▁kiện	-7.57584
▁dựng	-7.58129
▁nhiệm	-7.5816
▁xuống	-7.58614
▁hiểu	-7.58834
▁chú	-7.59503
▁khí	-7.59745
▁di	-7.61046
▁cửa	-7.61171
▁nghĩa	-7.61242
▁trả	-7.61572
▁vũ	-7.62031
▁tổng	-7.62323
▁yếu	-7.62472
▁d	-7.62865
▁khăn	-7.63112
▁tuy	-7.63603
ãy	-7.64227
▁xảy	-7.64476
▁tưởng	-7.64836
▁thiếu	-7.65387
▁lưu	-7.65458
▁nhật	-7.65556
▁đúng	-7.65811
▁tàu	-7.6591
▁riêng	-7.65993
▁danh	-7.6602
▁tuổi	-7.66182
▁tỉnh	-7.6648
▁cực	-7.66663
▁dịch	-7.6686
▁cuối	-7.66868
▁khoa	-7.67044
s	-7.67371
▁tinh	-7.6781
▁luật	-7.68492
▁thư	-7.68618
▁vùng	-7.68867
▁độc	-7.69334
▁hỏi	-7.69427
▁thần	-7.69567
▁ngờ	-7.69615
▁nguy	-7.69981
▁phúc	-7.70146
▁tr	-7.70278
▁trái	-7.7045
▁mùa	-7.70476
▁tương	-7.70571
▁dành	-7.70578
▁khỏi	-7.70769
▁đa	-7.71342
▁cáo	-7.71492
▁chương	-7.71732
▁vui	-7.71773
▁liệu	-7.72055
▁phản	-7.72309
▁lễ	-7.72417
▁ngôi	-7.72926
▁trò	-7.72943
▁chịu	-7.72963
▁c	-7.73355
▁thuộc	-7.7343
▁mục	-7.73454
▁gọi	-7.7366
▁áp	-7.7388
▁mức	-7.74051
▁áo	-7.74101
▁chuyên	-7.74423
▁tố	-7.74431
▁bức	-7.74471
▁thuốc	-7.74528
▁so	-7.74679
▁bác	-7.74724
▁nhập	-7.74735
▁chuẩn	-7.75347
▁vọng	-7.75619
▁đoàn	-7.75637
▁xa	-7.75694
▁sang	-7.75785
▁lan	-7.75829
▁khỏe	-7.75893
▁hải	-7.76161
▁nguồn	-7.76245
▁nhạc	-7.76713
▁luận	-7.76866
▁vẻ	-7.76981
▁phủ	-7.7717
▁lộ	-7.77329
▁cha	-7.77449
▁căn	-7.77557
▁lâu	-7.77769
▁đầy	-7.77915
▁chẳ	-7.77928
▁hòa	-7.78935
▁chết	-7.78963
▁lạ	-7.79225
▁ngoại	-7.79287
▁trợ	-7.79454
▁cư	-7.79848
▁hương	-7.80197
▁cụ	-7.80364
▁hút	-7.80553
▁châu	-7.80576
▁vài	-7.81012
▁nghiệm	-7.81333
▁mở	-7.81402
▁ty	-7.81507
▁đức	-7.8166
▁xúc	-7.81818
▁nằm	-7.82154
▁mong	-7.82215
▁khán	-7.82254
▁chắc	-7.82796
▁tây	-7.83193
▁kể	-7.83622
▁mặc	-7.8495
▁chạy	-7.85018
▁phí	-7.85042
▁ngọc	-7.8515
▁duy	-7.85308
▁y	-7.85535
▁bước	-7.86161
▁thắng	-7.86272
▁đau	-7.86816
▁thú	-7.87223
▁xuyên	-7.8725
▁nghị	-7.8726
▁nghe	-7.87588
▁quản	-7.87805
▁phân	-7.88004
▁vai	-7.8831
▁sẻ	-7.88339
▁uống	-7.88579
▁mẫu	-7.88842
▁hạnh	-7.89432
▁hữu	-7.89587
▁nhóm	-7.90207
▁bí	-7.90617
▁hôn	-7.91748
▁ấn	-7.91805
▁vàng	-7.92795
▁đứng	-7.92884
ch	-7.93477
▁buổi	-7.93764
▁đảo	-7.93828
▁đêm	-7.94114
▁linh	-7.94128
▁nghi	-7.94477
▁mộ	-7.94787
▁phá	-7.949
▁lá	-7.95922
▁kỹ	-7.96219
▁giống	-7.96246
▁nhờ	-7.96392
▁hại	-7.96608
▁tấn	-7.96837
▁may	-7.97007
▁tai	-7.97134
▁sơn	-7.97499
▁xin	-7.98151
▁tỏ	-7.98503
▁đóng	-7.98524
▁kh	-7.98708
▁khắc	-7.98931
ò	-7.99038
▁chăm	-7.99503
▁phép	-7.99522
▁sớm	-7.99542
▁quanh	-7.99559
▁trách	-7.9991
▁hạn	-8.00283
▁thiện	-8.00338
▁kiếm	-8.00469
▁nặng	-8.00497
▁quen	-8.00589
▁cháu	-8.00834
▁trắng	-8.00885
▁bắc	-8.01043
▁vận	-8.0116
▁thủy	-8.01226
▁hồi	-8.0155
▁chống	-8.01609
▁lẽ	-8.01666
▁dương	-8.01724
▁hiểm	-8.02131
▁ngành	-8.0215
▁sư	-8.02217
▁ma	-8.02675
▁tướng	-8.03064
ê	-8.034
▁thiên	-8.03427
▁âm	-8.03539
▁nghề	-8.03633
▁trời	-8.03665
▁thoại	-8.03818
▁đào	-8.04
▁hoạch	-8.04107
▁môi	-8.04216
▁ô	-8.04334
▁tuyệt	-8.04424
▁trực	-8.04486
▁ghi	-8.04821
▁ngủ	-8.04896
▁hát	-8.05023
▁dục	-8.05189
▁phù	-8.05367
▁hôm	-8.05412
▁đoạn	-8.05441
▁cạnh	-8.05488
▁nuôi	-8.05597
▁lao	-8.05947
▁chờ	-8.06185
▁trần	-8.06376
▁chứ	-8.06579
▁hạ	-8.06635
▁rộng	-8.06738
▁đảm	-8.07006
▁kéo	-8.07128
▁hồng	-8.0775
▁lựa	-8.07904
▁qu	-8.0795
▁sai	-8.08277
▁cộng	-8.08492
▁cung	-8.09046
er	-8.09476
▁nông	-8.0958
▁thí	-8.09775
▁kim	-8.09795
▁giản	-8.10343
d	-8.10344
▁đỏ	-8.10655
▁ngân	-8.10892
▁sợ	-8.1092
▁tránh	-8.11041
▁lửa	-8.11136
▁ký	-8.11187
▁cử	-8.11488
▁xanh	-8.11599
▁cậu	-8.11905
▁tháng	-8.11928
▁đâu	-8.12027
▁tuyển	-8.12065
▁chóng	-8.12472
▁chấp	-8.12642
▁nghiêm	-8.12751
▁ánh	-8.12867
▁thất	-8.13196
▁lãnh	-8.13443
▁giác	-8.13622
▁xét	-8.13878
▁ngồi	-8.13963
▁hầu	-8.14377
▁nhớ	-8.14384
ề	-8.14568
▁đạt	-8.14876
▁thuận	-8.15073
▁dung	-8.15152
▁nóng	-8.15191
▁sơ	-8.15416
▁tối	-8.15497
▁gi	-8.15557
▁tuần	-8.15645
▁khoản	-8.15971
▁xuân	-8.16053
▁mô	-8.16165
▁chụp	-8.1652
▁phi	-8.17054
ạ	-8.17146
ơ	-8.173
▁dấu	-8.17538
▁sông	-8.17636
▁đổ	-8.17644
▁lớp	-8.17934
▁vốn	-8.18039
▁tết	-8.18078
▁coi	-8.18328
▁thử	-8.18411
▁giám	-8.18492
▁cặp	-8.19182
▁cân	-8.19619
▁dòng	-8.20013
▁tóc	-8.20072
▁gắng	-8.20191
▁đăng	-8.20207
▁làng	-8.20372
▁cánh	-8.20494
▁quý	-8.20634
▁vòng	-8.21039
▁chắn	-8.21446
▁triều	-8.21611
▁viết	-8.21784
▁ninh	-8.2182
▁hàn	-8.21832
▁tức	-8.21872
▁mấy	-8.2238
▁chàng	-8.22418
▁cưới	-8.22455
▁cà	-8.22647
▁đứa	-8.23078
▁huy	-8.23219
▁niềm	-8.23694
▁dưỡng	-8.23722
▁đô	-8.23757
▁quay	-8.23933
▁nghiên	-8.2397
▁nghỉ	-8.23992
▁quảng	-8.24096
▁tiện	-8.24741
▁môn	-8.24866
▁sâu	-8.24919
▁to	-8.24933
▁thảo	-8.24958
▁bánh	-8.25022
▁tòa	-8.25043
▁thầy	-8.25615
▁cười	-8.26288
▁chữa	-8.26307
▁chiều	-8.26387
▁bầu	-8.26675
▁lê	-8.26994
▁khẩu	-8.27254
▁thôi	-8.27302
▁mái	-8.27496
▁nền	-8.2773
▁gửi	-8.27825
▁ph	-8.28077
▁cháy	-8.28091
▁cường	-8.28283
▁góp	-8.28758
▁chỗ	-8.28882
▁mai	-8.28888
▁hy	-8.29043
▁hỗ	-8.29321
▁vượt	-8.29882
▁suy	-8.30443
▁luyện	-8.30453
▁tận	-8.30484
▁long	-8.3056
▁đón	-8.30565
▁mắc	-8.30699
▁cải	-8.30753
▁sa	-8.30784
▁lệ	-8.30973
▁tuyến	-8.31205
▁nàng	-8.31363
▁quang	-8.31461
▁huyện	-8.31955
▁đám	-8.32019
▁buộc	-8.32307
▁máu	-8.3231
▁trao	-8.32424
▁nhiệt	-8.32718
▁biên	-8.32781
▁thịt	-8.33416
▁lai	-8.33591
▁trải	-8.33874
▁tải	-8.33965
▁hài	-8.34249
▁mật	-8.34535
▁trồng	-8.34559
▁màn	-8.34587
▁nhu	-8.34804
▁tội	-8.34832
▁xung	-8.34927
▁kiểu	-8.35161
▁thuởng	-8.35254
▁phổ	-8.35289
▁dầu	-8.35367
▁yên	-8.35573
▁mưa	-8.35824
▁ngại	-8.36206
▁thơ	-8.36495
▁niệm	-8.36536
▁chuyến	-8.36634
▁giấy	-8.36781
▁sóc	-8.3681
▁niên	-8.36974
▁siêu	-8.37027
hậm	-8.37396
▁lỗi	-8.37496
on	-8.37671
▁thẳng	-8.37967
▁triệu	-8.3827
▁ga	-8.38375
▁cũ	-8.38494
▁quần	-8.38524
▁kẻ	-8.38526
▁thăm	-8.38557
▁nhẹ	-8.38964
▁dần	-8.38979
▁miền	-8.39088
▁dạy	-8.39217
▁ngăn	-8.39289
▁tiểu	-8.39448
▁lạnh	-8.39878
▁đẩy	-8.39992
▁đừng	-8.40773
▁rừng	-8.40782
▁dư	-8.41065
▁phó	-8.41185
▁chợ	-8.41429
▁bổ	-8.41568
▁quán	-8.41606
▁xu	-8.41657
▁dáng	-8.41869
▁mê	-8.42002
▁lạc	-8.42091
▁dàng	-8.42287
▁loài	-8.4257
▁tô	-8.42648
▁buồn	-8.42787
▁tịch	-8.43217
▁đà	-8.43357
▁hấp	-8.43563
▁lương	-8.43568
▁thấp	-8.4384
▁bật	-8.43857
▁nỗi	-8.44016
▁song	-8.44149
▁khủng	-8.44276
▁đen	-8.44562
▁bày	-8.44586
▁tặng	-8.44625
▁chút	-8.45465
▁hạt	-8.4569
▁lái	-8.45716
▁trương	-8.45877
▁lĩnh	-8.46011
▁khởi	-8.46146
▁rơi	-8.46511
▁thừa	-8.47226
▁mắn	-8.47344
▁khám	-8.4742
▁kích	-8.47504
▁pha	-8.47775
▁phú	-8.47882
▁quê	-8.47969
▁đọc	-8.48144
▁lâm	-8.48194
▁núi	-8.48199
▁phóng	-8.48297
▁tim	-8.48714
▁thúc	-8.48765
▁trăm	-8.48977
▁hơi	-8.49038
▁nhiễm	-8.49311
▁cú	-8.49611
▁thoát	-8.49678
▁gà	-8.49688
ệ	-8.49848
▁khẳng	-8.5
ì	-8.50318
▁cuốn	-8.50383
▁ngon	-8.50416
▁hề	-8.50418
▁hè	-8.50444
▁đem	-8.50866
▁tôn	-8.51112
▁mơ	-8.51418
▁âu	-8.51425
▁khoảng	-8.51737
▁tuyên	-8.51982
▁tín	-8.52138
▁sạch	-8.52208
▁trà	-8.52266
▁băng	-8.52291
▁suốt	-8.52397
▁la	-8.52578
▁kịp	-8.52598
▁sắp	-8.52881
▁kém	-8.52953
▁giang	-8.52963
▁chục	-8.53479
▁lắng	-8.53726
▁ổn	-8.53877
ả	-8.54653
▁toán	-8.54926
▁xấu	-8.55177
▁phiên	-8.55349
▁cắt	-8.55997
▁phạt	-8.56027
▁cầm	-8.56051
▁thai	-8.5628
▁ích	-8.56434
▁ủng	-8.56435
▁lũ	-8.56497
▁vong	-8.56509
▁khúc	-8.56584
▁tấm	-8.56774
▁bè	-8.56939
▁hùng	-8.56944
▁tắc	-8.56944
hằm	-8.57009
▁trì	-8.57193
▁vết	-8.57466
▁gắn	-8.58066
▁soát	-8.58325
▁quà	-8.58498
▁xếp	-8.58605
▁bữa	-8.59116
▁dây	-8.59238
▁họa	-8.59304
▁mừng	-8.59644
▁ly	-8.60406
▁hâm	-8.60559
▁gương	-8.60621
▁đỡ	-8.60678
▁khô	-8.60883
▁kính	-8.60891
▁dạng	-8.61064
▁gốc	-8.6155
▁mời	-8.61566
▁tân	-8.61713
▁cận	-8.61876
▁bây	-8.62123
▁ước	-8.62166
▁trump	-8.62181
▁thụ	-8.62228
▁xô	-8.62504
▁đợi	-8.63077
▁nổ	-8.63483
▁nhắc	-8.63607
▁khảo	-8.63607
▁ưu	-8.63949
▁thuê	-8.64112
▁chứa	-8.64317
▁thổ	-8.64458
▁trông	-8.64671
▁rau	-8.65028
▁tồn	-8.65099
▁tộc	-8.65404
▁ấm	-8.65421
▁nâng	-8.65666
▁sữa	-8.65754
▁nha	-8.65977
▁loạt	-8.66055
▁đáp	-8.66244
▁tươi	-8.66347
▁cập	-8.66539
▁đích	-8.66881
▁đột	-8.67028
▁chu	-8.67119
▁liệt	-8.67197
ợ	-8.67416
▁nét	-8.67424
▁tạm	-8.67529
▁vườn	-8.67536
▁dịp	-8.67699
▁lẫn	-8.67708
▁cán	-8.67907
▁thiệt	-8.67943
▁dừng	-8.68021
▁bờ	-8.6804
▁tuấn	-8.68128
▁binh	-8.68773
▁vinh	-8.68838
▁kịch	-8.68887
▁hào	-8.68989
▁quên	-8.69117
▁bạc	-8.69521
▁nắng	-8.7021
▁biện	-8.70468
▁chữ	-8.70519
▁a	-8.70527
▁sóng	-8.71517
▁chỉnh	-8.71577
ã	-8.71695
k	-8.71706
▁ràng	-8.71901
ấy	-8.72223
▁hiếm	-8.72448
▁mối	-8.72782
▁nỗ	-8.72841
▁lắm	-8.73158
▁tái	-8.73176
▁sàng	-8.732
▁chặt	-8.73223
▁vời	-8.73293
▁xinh	-8.73425
▁can	-8.73458
▁đòi	-8.73506
▁đài	-8.73548
▁tường	-8.73601
▁váy	-8.73641
ộ	-8.74057
▁dạ	-8.74243
▁hứng	-8.74701
▁nghèo	-8.7494
▁tốc	-8.752
▁cơn	-8.75205
▁phận	-8.7559
▁khắp	-8.75723
▁ủy	-8.75942
▁trưng	-8.75965
▁thẩm	-8.76068
▁bãi	-8.7633
▁ngắn	-8.76767
▁gió	-8.7678
▁rác	-8.76877
▁lối	-8.7703
▁giàu	-8.77359
▁giành	-8.77499
à	-8.77501
▁rút	-8.77805
▁cơm	-8.77866
▁mùi	-8.77934
▁vân	-8.78095
▁rượu	-8.78182
▁ẩn	-8.78219
▁tán	-8.78461
▁súng	-8.78523
▁thỏa	-8.78853
il	-8.78868
▁phê	-8.78888
▁chó	-8.79069
▁khoe	-8.79544
▁vương	-8.79684
▁phối	-8.79965
▁đảng	-8.8007
▁ho	-8.80475
▁ngư	-8.80512
hói	-8.80521
▁sửa	-8.8056
▁nguyện	-8.80709
▁già	-8.80714
▁ung	-8.80797
▁mã	-8.80906
▁tầm	-8.81001
▁tiếc	-8.81123
▁kiên	-8.81187
▁sỹ	-8.81617
▁kia	-8.81727
▁thải	-8.81989
▁hẳn	-8.82168
ỗ	-8.82188
▁dường	-8.82348
▁dâu	-8.824
ủ	-8.82585
▁tụ	-8.82822
▁thuyết	-8.82872
▁duyên	-8.83029
▁đáo	-8.83107
▁thao	-8.8359
▁nối	-8.83615
▁cấm	-8.83628
▁nhi	-8.83964
▁suất	-8.8408
▁dũng	-8.84219
▁giai	-8.84247
▁góc	-8.84311
▁miệng	-8.85134
▁nấu	-8.85703
▁cam	-8.85775
▁cục	-8.85916
▁khánh	-8.85928
▁khóc	-8.85997
▁thác	-8.8605
▁nửa	-8.86104
▁dị	-8.86171
▁xong	-8.86218
▁trụ	-8.86318
▁rời	-8.86413
▁căng	-8.86432
▁đoán	-8.86453
▁liền	-8.86535
▁tầng	-8.86641
▁hạng	-8.8666
▁khấu	-8.86696
▁chặn	-8.87121
▁thận	-8.87135
▁võ	-8.87298
▁kho	-8.87381
▁đấy	-8.87549
▁mi	-8.87567
▁ro	-8.87712
▁mãi	-8.88121
▁hằng	-8.88444
▁xưa	-8.88458
▁đèn	-8.88801
▁khối	-8.88863
▁dám	-8.89008
▁gỗ	-8.89117
▁ngữ	-8.89336
ổ	-8.89348
▁hưng	-8.89382
▁tu	-8.89597
▁ngược	-8.89673
▁đuổi	-8.89708
▁ngập	-8.90517
▁điển	-8.90777
▁ngã	-8.90806
▁chấn	-8.90812
▁bào	-8.90837
▁ngọt	-8.91227
▁bại	-8.91236
▁vỡ	-8.9146
▁mại	-8.91723
▁thách	-8.91836
▁khổ	-8.91932
▁thượng	-8.91957
▁gợi	-8.92491
▁vé	-8.9277
▁nợ	-8.92791
▁truy	-8.92806
▁khuôn	-8.93366
▁tùy	-8.93381
▁chạm	-8.93619
▁túi	-8.93632
▁hãng	-8.9366
▁dõi	-8.93691
▁khen	-8.93729
▁dữ	-8.9403
▁lệnh	-8.94159
iêu	-8.94262
▁huynh	-8.9435
▁na	-8.94423
▁xứ	-8.94755
▁kêu	-8.949
▁bắn	-8.94914
▁thuế	-8.95016
▁lầm	-8.95185
▁hẹn	-8.95435
▁mẽ	-8.95463
▁chiếm	-8.9621
▁phút	-8.96289
▁đỗ	-8.9653
▁giọng	-8.96552
▁lục	-8.96604
▁thuyền	-8.96649
▁tắm	-8.96686
▁trúc	-8.96849
▁chở	-8.96909
▁nhiêu	-8.97147
ờ	-8.97324
▁sung	-8.97564
▁hiệp	-8.99046
▁bụng	-8.99206
▁bếp	-8.99451
▁thả	-8.99543
▁che	-8.99555
▁rối	-8.99827
▁cát	-8.99979
▁chúc	-9.00121
▁tú	-9.00204
▁mát	-9.00359
▁xế	-9.00375
▁trứng	-9.00731
▁đàm	-9.01014
▁ép	-9.01213
▁phiếu	-9.01275
▁tông	-9.01305
▁ống	-9.01346
▁ngộ	-9.01645
▁tĩnh	-9.01839
▁bậc	-9.01854
▁thảm	-9.01903
▁tả	-9.01923
▁huống	-9.01941
▁họp	-9.02058
▁ngang	-9.02279
▁nắm	-9.02508
▁trinh	-9.02649
▁sàn	-9.02883
▁bạo	-9.03087
▁dọa	-9.03341
▁kì	-9.03424
▁chào	-9.03767
▁phẫu	-9.03796
▁trùng	-9.03844
▁nạ	-9.03855
▁thoải	-9.04028
▁nhé	-9.0414
▁cãi	-9.04213
▁chùa	-9.04349
ỉ	-9.04667
ỏ	-9.04895
▁huyết	-9.04898
▁tỏa	-9.05208
▁vững	-9.05555
▁hoảng	-9.05637
▁dày	-9.05645
▁đua	-9.05661
▁bò	-9.05729
▁nhấn	-9.05775
▁chảy	-9.05863
▁ngàn	-9.05895
▁răng	-9.0602
▁miễn	-9.06159
▁mạch	-9.06191
▁chậm	-9.06639
▁ôm	-9.0677
▁dựa	-9.06928
▁hủy	-9.07015
▁thờ	-9.07263
▁hoang	-9.0729
▁dậy	-9.07454
▁tủ	-9.07525
▁vĩnh	-9.0797
▁đồn	-9.08446
▁tờ	-9.08752
▁khung	-9.08826
▁ghế	-9.09009
▁mềm	-9.09119
▁tạp	-9.0931
ừ	-9.09365
▁sắt	-9.09567
▁dinh	-9.09748
▁ngô	-9.10082
▁va	-9.10166
▁giết	-9.10282
▁lành	-9.10347
▁thôn	-9.1056
▁kín	-9.10762
▁xương	-9.10847
▁đam	-9.10911
▁dứt	-9.10993
▁khóa	-9.11201
▁tràn	-9.11264
▁trấn	-9.11311
ị	-9.11464
▁dao	-9.11774
▁huyền	-9.11778
▁tổn	-9.12556
▁hảo	-9.12771
▁chối	-9.12893
▁bảng	-9.12933
▁chiếu	-9.13095
▁sài	-9.13236
▁ngừng	-9.13324
▁loạn	-9.1334
▁vua	-9.1335
▁ngôn	-9.13542
▁địch	-9.13579
▁huấn	-9.13623
▁hứa	-9.13933
▁chấm	-9.14394
▁lưng	-9.14474
▁hoài	-9.14572
▁ẩm	-9.14706
▁lược	-9.14715
▁làn	-9.14765
▁phán	-9.15176
▁rửa	-9.15648
▁tri	-9.15703
▁sứ	-9.1571
▁ukraine	-9.15891
▁tệ	-9.16029
▁thang	-9.1607
▁đậu	-9.16135
▁nhảy	-9.16144
▁vá	-9.16191
▁mệt	-9.16598
▁ví	-9.16798
▁giấc	-9.1698
▁phan	-9.171
▁hỏa	-9.17163
▁bão	-9.17219
▁trích	-9.17407
▁thăng	-9.17484
▁thiệu	-9.17686
▁đập	-9.17768
▁ơn	-9.17769
▁táo	-9.17824
▁mu	-9.18083
▁trầm	-9.18137
▁thua	-9.18241
▁đe	-9.18274
▁cướp	-9.18498
▁điệu	-9.18582
▁săn	-9.18841
▁đốc	-9.18841
▁kèm	-9.19158
▁khuyến	-9.19214
▁hồn	-9.19379
▁mũi	-9.19524
▁lãng	-9.19861
▁phấn	-9.19935
▁thơm	-9.20035
▁túy	-9.2014
▁cấu	-9.20199
▁khuyên	-9.20293
▁hiếu	-9.20369
▁nụ	-9.20633
▁phu	-9.20859
▁mảnh	-9.20937
▁quỳnh	-9.20984
▁vay	-9.21141
▁bom	-9.21176
▁đương	-9.21834
▁đốt	-9.21939
▁sốt	-9.22391
▁hiến	-9.22719
▁bạch	-9.22748
▁ngạc	-9.22884
▁gòn	-9.23078
▁su	-9.23235
▁đạn	-9.23476
▁củ	-9.23572
▁khích	-9.23591
▁ngầm	-9.24013
▁bi	-9.24369
▁đền	-9.24604
▁mỏi	-9.24801
▁tan	-9.25009
▁tỉ	-9.25324
▁chả	-9.25513
▁in	-9.25521
▁kháng	-9.25602
▁kiều	-9.25831
▁ngưỡng	-9.25851
▁đâm	-9.25871
▁mạc	-9.25883
▁sổ	-9.2598
▁giỏi	-9.25991
▁vỏ	-9.26011
▁viêm	-9.26422
▁hổ	-9.26567
▁trộm	-9.26703
▁tung	-9.26797
▁nghìn	-9.27136
▁cản	-9.27215
▁xóm	-9.27704
▁lưới	-9.27734
▁chim	-9.2775
▁bến	-9.27805
▁vả	-9.2843
▁lông	-9.2852
▁trào	-9.28592
▁hi	-9.28624
▁tật	-9.28745
▁não	-9.28756
▁đắt	-9.28807
▁hỏng	-9.29147
▁xả	-9.29391
▁cỏ	-9.29454
▁pháo	-9.295
▁cờ	-9.29583
▁cựu	-9.2962
▁lặng	-9.29707
▁hộp	-9.30101
▁mãn	-9.30143
▁cẩn	-9.30204
▁kiệm	-9.30204
▁trại	-9.30308
▁thù	-9.30429
▁bốn	-9.30616
▁cột	-9.3073
▁nhan	-9.31165
▁gồm	-9.31219
▁bận	-9.31346
▁gạo	-9.31346
▁treo	-9.31463
▁nở	-9.31613
▁đỉnh	-9.31641
▁bê	-9.31965
▁lượt	-9.32023
▁xứng	-9.32423
▁giấu	-9.32448
▁ruột	-9.32757
▁ti	-9.33186
▁ưa	-9.33379
▁lính	-9.33497
▁bơi	-9.33651
▁khiển	-9.33661
▁tiềm	-9.33692
ể	-9.3374
▁canh	-9.3379
▁đế	-9.33966
▁nhắn	-9.3407
▁đựng	-9.34135
▁giảng	-9.34459
▁tạ	-9.34616
▁non	-9.34661
▁bột	-9.34815
▁buôn	-9.3489
▁lồ	-9.3489
▁trốn	-9.3524
▁chăn	-9.35696
▁khổng	-9.36085
ẽ	-9.36108
▁chán	-9.36204
▁thở	-9.36215
▁ngũ	-9.36318
▁béo	-9.36414
▁trống	-9.3651
▁mò	-9.36567
▁tùng	-9.3657
▁đậm	-9.3657
▁miếng	-9.36603
▁muối	-9.3667
▁chín	-9.36878
▁quyến	-9.37037
▁tháo	-9.37048
▁ngắm	-9.37171
▁lỗ	-9.37233
▁lừa	-9.37529
▁sôi	-9.37574
▁vẽ	-9.37675
▁tiệc	-9.37754
▁rắn	-9.37821
▁tốn	-9.38383
▁ngọn	-9.38793
▁gấp	-9.38804
▁khẩn	-9.38861
▁đợt	-9.38872
▁ương	-9.39236
▁trú	-9.39238
▁loan	-9.39458
▁giận	-9.39591
▁quỹ	-9.39904
▁gỡ	-9.3999
▁li	-9.4002
▁mực	-9.40314
▁giày	-9.40693
▁sót	-9.4095
▁rẻ	-9.41127
▁bền	-9.41246
▁ác	-9.41322
▁cứng	-9.41657
ở	-9.41689
▁quận	-9.4214
▁tang	-9.4218
▁kê	-9.42288
▁ngực	-9.42334
▁hung	-9.42565
▁hiền	-9.43072
▁dã	-9.43143
▁giường	-9.43345
▁phật	-9.43357
▁gọn	-9.43476
▁rũ	-9.4349
▁khuẩn	-9.43643
▁đạp	-9.4375
▁bông	-9.43869
▁say	-9.4407
▁lúa	-9.44252
▁phượng	-9.44504
▁tôm	-9.44644
▁lợn	-9.4471
õ	-9.4474
▁kem	-9.44929
▁vội	-9.44938
▁vất	-9.45083
▁rỡ	-9.45334
▁đo	-9.45494
▁dính	-9.45774
▁tàn	-9.4585
▁cương	-9.45933
▁thuẫn	-9.45994
▁bớt	-9.46006
▁uy	-9.46039
ễ	-9.46127
▁đẳng	-9.46189
▁trừ	-9.46479
▁thúy	-9.46541
▁sạn	-9.46546
▁trạm	-9.46729
▁đầm	-9.46802
▁nhã	-9.46888
▁rào	-9.47067
▁cổng	-9.47079
▁tuyết	-9.47444
▁phức	-9.47803
▁túc	-9.47846
▁mâu	-9.4794
▁bọn	-9.47977
▁dàn	-9.48274
▁trúng	-9.48577
▁bát	-9.48664
▁hầm	-9.48702
▁xà	-9.48702
▁hàm	-9.48776
▁phường	-9.48878
▁bối	-9.49214
▁dụ	-9.50089
▁dĩ	-9.50128
▁trộn	-9.50793
▁mệnh	-9.51151
▁iran	-9.51228
▁ái	-9.51305
▁nhĩ	-9.51318
▁yến	-9.51382
▁chua	-9.51611
▁lão	-9.51666
▁giật	-9.51692
ẻ	-9.51709
▁chừng	-9.51809
▁bốc	-9.52231
▁lò	-9.52664
▁cất	-9.52733
▁gói	-9.5277
▁bồi	-9.52809
▁lộc	-9.52844
▁giáp	-9.52878
▁dọc	-9.53267
▁bỏng	-9.53435
▁bề	-9.53647
▁co	-9.53707
▁bám	-9.53727
▁mạn	-9.53826
ử	-9.54297
▁thợ	-9.54477
▁lang	-9.54535
▁đinh	-9.54606
▁nêu	-9.54855
▁thập	-9.54907
▁obama	-9.55255
▁hỗn	-9.55301
▁hắn	-9.55456
▁ám	-9.55617
▁mì	-9.56015
▁tròn	-9.5631
▁hò	-9.56333
▁đeo	-9.5653
▁ảo	-9.5672
▁thiệp	-9.56779
▁diệt	-9.5682
▁hôi	-9.56915
▁điệp	-9.57134
▁tàng	-9.57188
▁lọc	-9.57461
▁nướng	-9.5779
▁thùy	-9.57985
▁vỉ	-9.58852
▁vắng	-9.58991
▁phái	-9.5901
▁ngợi	-9.59047
▁sốc	-9.59313
▁khát	-9.59401
▁khéo	-9.59451
▁my	-9.59708
▁trôi	-9.59814
▁gánh	-9.5987
▁trữ	-9.59962
▁ong	-9.59964
▁chúa	-9.60124
▁man	-9.60269
▁thẻ	-9.60314
▁leo	-9.60339
▁lãi	-9.60447
▁muộn	-9.60517
▁ghé	-9.60556
ẹ	-9.6124
▁sắm	-9.61268
▁no	-9.61425
▁tha	-9.61488
▁lẻ	-9.61864
▁nhẫn	-9.6211
▁mưu	-9.62411
▁thầu	-9.62569
▁cốt	-9.6265
▁than	-9.62663
▁xâm	-9.62887
▁bia	-9.63002
▁vóc	-9.63249
▁tháp	-9.63379
▁mụn	-9.63918
▁lắp	-9.63932
▁mỡ	-9.64471
▁bùi	-9.64753
▁thép	-9.649
▁chuột	-9.65386
▁nhầm	-9.65492
▁nề	-9.65538
▁thịnh	-9.65601
▁đẻ	-9.65833
▁chìm	-9.66715
▁dọn	-9.66925
▁ngào	-9.66944
▁mến	-9.66985
▁kênh	-9.67047
▁đuôi	-9.67211
▁nộp	-9.67332
▁tắt	-9.67347
▁xăng	-9.67514
▁xóa	-9.67771
▁sánh	-9.67862
▁rực	-9.68045
▁phước	-9.68182
▁mổ	-9.6827
▁xi	-9.68326
▁mạo	-9.68426
▁ngừa	-9.68532
▁nhựa	-9.691
▁bụi	-9.69485
▁huế	-9.69516
▁vã	-9.69593
▁thạch	-9.6998
▁ngựa	-9.70196
▁thụy	-9.70465
▁sút	-9.70493
▁chelsea	-9.71134
▁chanh	-9.71158
▁lãm	-9.71323
▁ném	-9.71385
▁lệch	-9.71704
▁đành	-9.71847
▁truyện	-9.72016
▁nhịp	-9.72064
▁hối	-9.72222
▁trân	-9.72397
▁nhuận	-9.7305
▁ốc	-9.73162
▁lăng	-9.73165
▁trục	-9.73308
▁hiển	-9.73644
▁mầm	-9.7366
▁ruộng	-9.73676
▁đớn	-9.73692
▁chiêu	-9.73964
▁gan	-9.74161
▁khôi	-9.7429
▁cúng	-9.7457
▁đoạt	-9.74581
▁đùa	-9.74727
▁ân	-9.74858
▁trừng	-9.74949
▁vẹn	-9.75021
▁giây	-9.75102
▁lam	-9.75168
▁tách	-9.75237
ự	-9.75326
▁ven	-9.75364
▁trọn	-9.75422
▁rủi	-9.75446
▁dừa	-9.75462
▁mọc	-9.75609
▁kiệt	-9.75757
▁chuộng	-9.75774
▁thước	-9.75806
▁bùng	-9.76049
▁hang	-9.76205
▁ngón	-9.76258
▁rộn	-9.76345
▁tảng	-9.76979
▁đệ	-9.77113
▁oan	-9.77206
▁huỳnh	-9.77732
▁đĩa	-9.78
▁trịnh	-9.78021
▁khuyết	-9.78219
▁đắp	-9.78236
▁hãi	-9.78237
▁dịu	-9.78304
▁bọc	-9.78641
▁putin	-9.78895
▁kẹt	-9.7898
▁donald	-9.7937
▁dưa	-9.79755
▁khâu	-9.79917
▁voi	-9.80037
▁bra	-9.80145
▁múa	-9.80174
▁chinh	-9.80175
▁bỗng	-9.80177
▁chuối	-9.80209
▁vải	-9.8024
▁duyệt	-9.80415
▁tò	-9.80505
▁nhạy	-9.8057
▁ức	-9.80691
▁lồng	-9.80839
▁vu	-9.80915
▁đống	-9.80933
▁vây	-9.8095
▁ngà	-9.81097
▁rãi	-9.81176
▁ngơi	-9.81227
▁ronaldo	-9.81245
▁sợi	-9.81452
▁thự	-9.81607
▁lấp	-9.8161
▁lở	-9.81741
▁gã	-9.81779
▁arsenal	-9.81976
▁nát	-9.82186
▁mẻ	-9.82254
▁đặng	-9.82325
▁tẩy	-9.82485
▁mỏng	-9.82572
▁nồng	-9.82678
▁dược	-9.82925
▁thánh	-9.82943
▁dập	-9.82978
ữ	-9.83315
▁vạ	-9.83365
▁tuân	-9.84043
▁thoảng	-9.84258
▁viễn	-9.84312
▁mèo	-9.84383
▁ghen	-9.84526
ỳ	-9.84543
▁giãn	-9.84562
▁bẩn	-9.84616
▁vang	-9.85437
▁tiêm	-9.85808
▁đằng	-9.85935
▁diệu	-9.86721
▁trưa	-9.87069
▁chẽ	-9.87129
▁ghép	-9.87184
▁tráng	-9.87401
▁thấu	-9.87715
▁heo	-9.87723
▁thiểu	-9.87827
▁sáu	-9.87845
▁khoán	-9.87921
▁trâu	-9.88105
▁gối	-9.88142
▁nấm	-9.88403
▁im	-9.88417
▁cay	-9.88937
▁rạng	-9.88978
▁thuần	-9.89698
▁nho	-9.89704
▁thâm	-9.89754
▁thùng	-9.89891
▁mặn	-9.89924
▁xoay	-9.89969
▁mười	-9.90171
▁messi	-9.90266
▁hẹp	-9.90285
▁xao	-9.90389
▁mỏ	-9.90784
▁mũ	-9.9109
▁ngâm	-9.91143
▁tị	-9.91258
▁vướng	-9.91643
▁xạ	-9.91701
▁ngo	-9.91764
▁rể	-9.92507
▁lấn	-9.92786
▁mồi	-9.92825
▁gạch	-9.92864
▁dở	-9.93257
▁cỡ	-9.9385
▁nảy	-9.94159
▁giọt	-9.94218
▁chốt	-9.94416
ỡ	-9.9454
▁mây	-9.94773
ột	-9.94985
▁xăm	-9.95131
▁taxi	-9.95171
▁hòn	-9.95316
▁vở	-9.95431
▁ùn	-9.95791
▁thằng	-9.95872
▁đắc	-9.95932
▁sen	-9.95946
▁liều	-9.96073
▁bảy	-9.96094
▁triệt	-9.96679
▁rắc	-9.96719
▁nhãn	-9.9674
▁dạo	-9.9687
▁bắp	-9.96983
▁móng	-9.97159
▁trăng	-9.97274
▁thoáng	-9.9786
▁dội	-9.97902
▁nồi	-9.97963
▁buýt	-9.97995
▁chôn	-9.98127
▁lôi	-9.98291
▁rồng	-9.98312
▁phe	-9.98335
▁bỉ	-9.98392
▁mộc	-9.98703
▁cắp	-9.98766
▁tồi	-9.99326
▁bể	-9.99558
▁ngự	-9.99764
▁nghiện	-9.99869
▁hận	-10.0004
▁pin	-10.001
▁bút	-10.002
▁dồn	-10.0035
▁phiền	-10.005
▁dắt	-10.0086
▁phỏng	-10.0122
▁hở	-10.0129
▁google	-10.0147
▁lây	-10.0209
▁lứa	-10.0222
▁nhũng	-10.0228
▁nếp	-10.0271
▁trật	-10.0288
▁nút	-10.0295
▁hân	-10.0299
▁mượn	-10.0316
▁ngỡ	-10.0317
▁khớp	-10.0323
▁lỡ	-10.0342
▁thắt	-10.0344
▁chà	-10.0358
▁móc	-10.0366
▁mờ	-10.0368
▁cắm	-10.0375
▁lọt	-10.0423
▁chuỗi	-10.0427
▁nhượng	-10.0454
▁chê	-10.0456
▁suối	-10.0464
▁mảng	-10.0478
▁vạn	-10.0506
▁nhạt	-10.0539
▁khoác	-10.0583
▁bì	-10.0588
▁phà	-10.0635
▁xót	-10.0702
▁lưỡng	-10.0722
▁cẩm	-10.0736
ũ	-10.0739
▁thầm	-10.0756
▁nhặt	-10.0765
▁trượt	-10.0765
▁lặn	-10.0789
▁chuyền	-10.0792
▁phơi	-10.0808
▁chật	-10.0826
▁quyên	-10.0829
▁hái	-10.0856
▁lăn	-10.0919
▁cắn	-10.0973
▁quãng	-10.1007
▁thỉnh	-10.1021
▁bơm	-10.1024
▁dốc	-10.1047
▁ngó	-10.1048
▁israel	-10.1079
▁hước	-10.1161
▁thấm	-10.1187
▁léo	-10.1213
▁chậu	-10.1263
▁trùm	-10.1277
▁chiên	-10.1295
▁lùng	-10.1313
▁mắm	-10.1349
▁dán	-10.1416
▁tuệ	-10.146
▁cự	-10.148
▁lân	-10.1484
▁mos	-10.1491
▁sương	-10.1499
▁tím	-10.1513
▁nhở	-10.1541
▁gắt	-10.1552
▁xoa	-10.1605
▁vặt	-10.1609
▁lặp	-10.1614
▁barca	-10.1628
▁sạt	-10.1631
▁gũi	-10.17
▁nghịch	-10.1713
▁khiếp	-10.1735
▁khiếu	-10.1747
▁hụt	-10.1777
▁sập	-10.178
▁điên	-10.1791
▁hoại	-10.1812
▁khoáng	-10.183
▁mỉ	-10.1846
▁vươn	-10.1886
▁tiễn	-10.189
▁ngần	-10.1944
▁khơi	-10.1946
▁tiệm	-10.1992
▁xích	-10.1997
▁lật	-10.2
▁nứt	-10.2031
▁lỏng	-10.2031
▁lậu	-10.2054
▁tần	-10.2057
▁đụng	-10.2103
▁thèm	-10.2144
▁xỉ	-10.2149
▁nhiếp	-10.2193
▁cạn	-10.2197
▁thoa	-10.2212
▁khống	-10.2222
▁nguyệt	-10.223
▁ngoan	-10.2243
▁lường	-10.2248
▁ào	-10.2265
▁dỡ	-10.2276
▁cồn	-10.2288
▁nâu	-10.2306
▁lưỡi	-10.2325
▁giếng	-10.2335
hắc	-10.2336
▁dối	-10.2367
▁bùn	-10.2392
▁nàn	-10.2393
▁chém	-10.2394
▁huệ	-10.2439
▁gác	-10.2447
▁dò	-10.2488
▁chênh	-10.25
▁khao	-10.2501
▁ngõ	-10.251
▁hán	-10.2522
▁dời	-10.2555
▁luồng	-10.2565
▁chép	-10.2579
▁xơ	-10.2628
▁mốc	-10.2641
▁vớt	-10.2647
▁luân	-10.2652
▁diễm	-10.2655
▁buông	-10.2662
▁vấp	-10.2688
▁quét	-10.2699
▁đắng	-10.2818
▁canada	-10.2842
▁xẻ	-10.2851
▁bún	-10.2867
▁chẩn	-10.2867
▁rèn	-10.2867
▁mịn	-10.2879
▁cưỡng	-10.2912
▁chiêm	-10.2915
▁gom	-10.2916
▁đúc	-10.2943
▁đuối	-10.2971
▁rà	-10.3003
▁nhắm	-10.3048
▁nhưỡng	-10.307
ý	-10.4975
ỹ	-11.3261
ẳ	-12.0138
è	-12.0139
ẩ	-12.014
ĩ	-12.0141
ằ	-12.0142
é	-12.0143
ẫ	-12.0144
ặ	-12.0145
ù	-12.0146
ồ	-12.0147
ắ	-12.0148
ụ	-12.0149
ă	-12.015
ú	-12.0151
ứ	-12.0152
ọ	-12.0153
í	-12.0154
ầ	-12.0155
x	-12.0156
ậ	-12.0157
q	-12.0158
ố	-12.0159
ớ	-12.016
â	-12.0161
ấ	-12.0162
ó	-12.0163
ế	-12.0164
ô	-12.0165
b	-12.0166
á	-12.0167
v	-12.0168
ư	-12.0169
đ	-12.017
